.card__container {
  height: 260px;
  width: 200px;
  border-radius: 3%;
  display: grid;
  grid-template-areas:
    "card_header"
    "card_body";
  grid-template-rows: 90px 170px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.27);
}

.card__header {
  grid-area: card_header;
  background-color: #416dff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;

  img {
    border: 5px solid white;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    // margin-top: 120px;
    // margin-left: 47.5px;
    z-index: 10;
  }
  p {
    margin: 0;
    margin-bottom: 8%;
    color: white;
  }
  .card__edit {
    width: 15px;
    height: 15px;
    align-self: flex-start;
    margin-left: 5%;
    margin-top: 2%;
    color: white;
    cursor: pointer;
  }
  .card__icon {
    &:hover {
      color: lightblue;
    }
    &:active {
      color: blue;
    }
  }
}

.card__body {
  grid-area: card_body;
  background-color: white;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    // background-color: red;
    margin-bottom: 10%;
    p {
      // background-color: yellow;
      margin: 1%;
      font-size: small;
    }
  }
}
